"CALB2"
"TNXA /// TNXB"
"HBA1 /// HBA2"
"DAB2 /// LOC101926921"
"KLF2"
"REEP1"
"CIRBP"
"DIRAS3"
"HBB"
"ALDH1A2 /// LOC101928635"
"0"
"ABCA8"
"WSB1"
"AOX1"
"IGFBP6"
"CALD1"
"MNDA"
"C4A /// C4B /// C4B_2"
"TPM1"
"METTL7A"
"GAS1"
"IL6ST"
"CFI"
"SERPING1"
"DCN"
"CD99"
"HLA-B"
"B2M"
"IL1R1"
"SFRP1"
"HTRA1"
"DDX17"
"RNASE4"
"PTGIS"
"SFPQ"
"MAF"
"ZBTB20"
"PMP22"
"NFIB"
"TCF21"
"LIPA"
"HOXC6"
"ARMCX1"
"TMX4"
"VIM"
"ANXA4"
"MIR612 /// NEAT1"
"RAB31"
"SMARCA2"
"SGK1"
"C1R"
"LXN"
"EZR"
"GABARAPL1 /// GABARAPL3"
"TNS1"
"PDGFD"
"ANXA3"
"C3"
"HEG1"
"TACC1"
"LAPTM4B"
"TCEAL2"
"LGALS1"
"NR3C1"
"TM4SF1"
"SPARCL1"
"RGS4"
"FLRT2 /// LOC100506718"
"C1S"
"CPVL"
"IFI16"
"PERP"
"CAV1"
"FHL1"
"PLSCR4"
"GNG11"
"FLRT3"
"PLIN2"
"LOC100272216"
"CHRDL1"
"ANXA1"
"FAM3C"
"SRGN"
"EMP3"
"PLSCR1"
"EPS8"
"MICAL2"
"QKI"
"ASS1"
"COL1A2"
"COL1A1"
"KLF4"
"LGALS8"
"DSE"
"RARRES2"
"MST4"
"DPYSL3"
"RGS2"
"MYLK"
"SEMA3C"
"UBB"
"FHL2"
"MEST"
"CD47"
"SPARC"
"HLA-DRB1 /// HLA-DRB4 /// LOC100996809"
"KCTD12"
"PRDX2"
"HLA-DPB1"
"TCF4"
"SFN"
"DHCR24"
"EPCAM"
"PTGS1"
"PDGFRA"
"SLC39A8"
"LAMA4"
"DST"
"HSPA1A /// HSPA1B"
"HLA-DPA1"
"CPE"
"NDN"
"ESR1"
"ALDH1A1"
"NR2F1"
"ADH1B"
"PLS3"
"PRDX4"
"RBPMS"
"ID4"
"COL3A1"
"DUSP1"
"CYR61"
"MET"
"CD44"
"TPM2"
"HSPA2"
"CLIC5"
"HLA-DQB1 /// LOC101060835"
"DOCK4"
"GSTM3"
"WFDC2"
"SOBP"
"IGFBP5"
"HLA-DQB1 /// HLA-DRB1 /// HLA-DRB4 /// HLA-DRB5 /// LOC100996809 /// LOC101060835"
"HSPB1"
"CDC42EP3"
"PROS1"
"SCD5"
"MGP"
"PXDN"
"LAP3"
"RGS5"
"UPK3B"
"CCND2"
"HLA-DRA"
"CFB"
"NAP1L3"
"CEBPD"
"BEX1"
"IGFBP7"
"XIST"
"CFH"
"DPYSL2"
"DPYD"
"CD14"
"IGK /// IGKC"
"NAMPT"
"TRIB1"
"MTHFD2"
"SULF1"
"MEIS2"
"YWHAZ"
"CST3"
"TACSTD2"
"KPNA2"
"CD163"
"SORL1"
"FABP5"
"AMIGO2"
"HIST1H2BK"
"EFEMP1"
"FN1"
"CFH /// CFHR1"
"TMEM176B"
"FZD7"
"GALNT3"
"PLOD2"
"RBP1"
"KIAA0101"
"GPNMB"
"PSMB9"
"BHLHE41"
"LEPR /// LEPROT"
"ELF3"
"MRC1"
"PRKAR2B"
"SDC2"
"KLK11"
"GBP1"
"HLA-DQB1 /// HLA-DRB1 /// HLA-DRB3 /// HLA-DRB4 /// LOC100996809 /// LOC101060835"
"MAP1B"
"PLCB1"
"FGF9"
"GAS6"
"EMX2"
"TRIM22"
"PTGER4"
"SFRP4"
"AEBP1"
"LHFP"
"TIMP3"
"MX1"
"FAM129A"
"CDH11"
"NSG1"
"SGCE"
"AKAP12"
"MYL9"
"CADM1"
"EFNB2"
"SPON1"
"DOK5"
"UCP2"
"SPP1"
"STAR"
"LYZ"
"PDGFRL"
"HP /// HPR"
"ZFPM2"
"CKS2"
"CRIP1"
"TYROBP"
"TFPI2"
"DUSP6"
"GJA1"
"RARRES1"
"COL4A1"
"MAN1A1"
"FOS"
"C1QA"
"PTPRC"
"ITM2A"
"ZWINT"
"CXCR4"
"TUBB2A"
"HP"
"ARL4C"
"RCN2"
"COL6A3"
"MUC1"
"EDNRA"
"MSLN"
"CXCL12"
"LOC100129518 /// SOD2"
"C1QB"
"LOC100506558 /// MATN2"
"ACTA2"
"PLK2"
"FBN1"
"ADAMTS1"
"LAMB1"
"SNAI2"
"SCG5"
"VCAM1"
"LOC100996668 /// ZEB1"
"DKK3"
"LY96"
"PEG3"
"LTBP3"
"SERPINE2"
"CD24"
"MFAP2"
"CYP1B1"
"IDH2"
"STAT1"
"LOC101928916 /// NNMT"
"CTGF"
"TYMS"
"TNFSF10"
"ATF3"
"CDH6"
"PLAU"
"EGFL6"
"CSTA"
"KLK10"
"GATA6"
"BCAT1"
"ACKR3"
"THY1"
"NR4A2"
"TMEM45A"
"COL5A2"
"ATP8B1"
"UQCRH /// UQCRHL"
"NCAM1"
"SERPINA1"
"TMEM47"
"IFIT1"
"CLU"
"TSPAN8"
"SLC34A2"
"C7"
"CCNB1"
"LRIG1"
"KRT7"
"S100A4"
"TBL1XR1"
"S100A8"
"APOE"
"RARRES3"
"GPR56"
"TAGLN"
"CXCL9"
"GGH"
"MRPL13"
"PLAGL1"
"GPX3"
"PLAT"
"ERBB4"
"PNOC"
"FABP4"
"PEG10"
"CLDN3"
"SLC2A3"
"RRM2"
"CXCL10"
"KLK7"
"MAD2L1"
"IFI44L"
"CHI3L1"
"CCND1"
"FRZB"
"MUC16"
"HLA-DQA1 /// HLA-DQA2 /// LOC100509457"
"ECT2"
"LUM"
"COL6A2"
"IFI27"
"HLA-DRB4"
"AHNAK2"
"THBS2"
"SMC4"
"ENPP2"
"COL11A1"
"LY75"
"IGFBP2"
"CDK1"
"RGS1"
"NMU"
"IGF1"
"CDC20"
"VAV3"
"ISG15"
"CDKN2A"
"TSPAN12"
"ZBED2"
"ST6GALNAC5"
"VCAN"
"CHL1"
"TMEM100"
"CXCL2"
"GABBR1 /// UBD"
"APOA1"
"EYA2"
"NLRP2"
"ACTG1P4 /// AMY1A /// AMY1B /// AMY1C /// AMY2A /// AMY2B"
"GPR64"
"CYP4B1"
"TPD52"
"HLA-DQA1"
"SERPINA5"
"SOX17"
"DLK1"
"TNNT1"
"CCNA1"
"PTN"
"CYAT1 /// IGLC1 /// IGLV1-44"
"THBS1"
"RGCC"
"HIST1H1C"
"CLGN"
"MPPED2"
"POSTN"
"PCK1"
"IGLV1-44"
"TOP2A"
"LCN2"
"HLA-DQA1 /// LOC100509457"
"IGHG1 /// IGHG2 /// IGHM /// IGHV4-31 /// MIR8071-1 /// MIR8071-2"
"MFAP5"
"MT1M"
"PBK"
"CP"
"FOLR1"
"RAB25"
"VTCN1"
"CEP55"
"TMSB15A /// TMSB15B"
"LYPD1"
"SCGB1D2"
"TKTL1"
"PRAME"
"IGLC1"
"ASPN"
"GLDC"
"TDO2"
"IGH /// IGHA1 /// IGHA2"
"IGF2 /// INS-IGF2"
"LOX"
"HLA-DQB1"
"CLDN10"
"GAGE1 /// GAGE12B /// GAGE12C /// GAGE12D /// GAGE12E /// GAGE12F /// GAGE12G /// GAGE12H /// GAGE12I /// GAGE12J /// GAGE13 /// GAGE2D /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7"
"KLK6"
"IGKV1-17 /// IGKV1-17"
"S100A2"
"NTS"
"MAL"
"TFAP2A"
"HOXB6"
"HMGA2"
"IGJ"
"BBOX1"
"KRT23"
"MECOM"
"C1orf186 /// LOC100505650 /// LOC101929219"
"INHBA"
"GAGE1 /// GAGE12B /// GAGE12C /// GAGE12D /// GAGE12E /// GAGE12F /// GAGE12G /// GAGE12H /// GAGE12I /// GAGE12J /// GAGE13 /// GAGE2A /// GAGE2C /// GAGE2D /// GAGE2E /// GAGE4 /// GAGE5 /// GAGE6 /// GAGE7 /// GAGE8"
"COL15A1"
"DEFB1"
"MEOX1"
"SCGB2A1"
"MMP7"
"SST"
"COMP"
"PROM1"
"CXCL13"
"PTH2R"
"MUC4"
"KRT14"
"LGR5"
"IGF2BP3"
